server.port=7070
# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&pinGlobalTxToPhysicalConnection=true
spring.datasource.username=root
spring.datasource.password=introcks1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.aop.proxy-target-class=false
intelli.txmanger.zookeeper.url=127.0.0.1:2181
